<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">申请信息详情</view>
</cu-custom> 
<form >
	<view class="cu-form-group margin-top">
		<view class="title">头像</view>
		<view class="cu-avatar radius bg-gray"></view>
	</view>
  <view class="cu-form-group ">
		<view class="title">微信昵称</view>
		<input placeholder="微信昵称"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">备注</view>
		<input placeholder="备注"></input>
	</view>
  <view class="cu-form-group ">
		<view class="title">绑定用户</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
        {{index?picker[index]:'选择用户'}}
			</view>
		</picker>
	</view>
</form>
<view class="padding flex flex-wrap justify-between align-center bg-white">
  <button class="cu-btn bg-blue cuIcon-add round ">保存</button>
</view>