<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">成员设置</view>
</cu-custom>
<view class='nav-list'>
    <navigator hover-class='none' url="/pages/component/myClass/memberSetting/{{item.name}}/{{item.name}}" class="nav-li nav-join bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>